ui_print("");
ui_print("#########################################");
ui_print("#                                       #");
ui_print("#    AIO GSI Fix                        #"); 
ui_print("#        for ANE-LX1 EMUI >= 9.1.0.401  #"); 
ui_print("#                                       #");
ui_print("#                                       #");
ui_print("#    by AltairFR (Iceows)               #");
ui_print("#    & Abdelhay Ali                     #");
ui_print("#    & frax3r                           #");
ui_print("#                         V1.3.1        #");
ui_print("#                                       #");
ui_print("#########################################");
ui_print("");
ui_print("");


set_progress(0.100000);
ui_print(" Extracting install script...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));

package_extract_file("mount-system.sh", "/tmp/mount-system.sh");
set_perm(0, 0, 0755, "/tmp/mount-system.sh");
package_extract_file("mount-vendor.sh", "/tmp/mount-vendor.sh");
set_perm(0, 0, 0755, "/tmp/mount-vendor.sh");
package_extract_file("fixes.sh", "/tmp/fixes.sh");
set_perm(0, 0, 0755, "/tmp/fixes.sh");

set_progress(0.200000);
ui_print(" Mounting system...");
run_program("/tmp/mount-system.sh") == 0 || abort("Could not mount /system_root");
ui_print(" system mount ok !! ...");
delete_recursive("/system_root/system/system_ext/apex/com.android.vndk.v29");
delete_recursive("/system_root/system/system_ext/apex/com.android.vndk.v30");
delete_recursive("/system_root/system/system_ext/apex/com.android.vndk.v31");
delete_recursive("/system_root/system/system_ext/apex/com.android.vndk.v32");
delete_recursive("/system_root/system/etc/charger");
run_program("/sbin/e2fsck", "-fp", "/dev/block/platform/hi_mci.0/by-name/system");
run_program("/sbin/resize2fs", "/dev/block/platform/hi_mci.0/by-name/system");

set_progress(0.200000);
ui_print(" Mounting vendor...");
run_program("/tmp/mount-vendor.sh") == 0 || abort("Could not mount /vendor");
ui_print(" vendor mount ok !! ...");

set_progress(0.300000);
ui_print(" Extracting fixes.");
package_extract_dir("vendor", "/vendor");
package_extract_dir("system", "/system_root/system");
set_perm(0, 0, 0644, "/vendor/etc/fstab.hi6250");

ui_print(" Running prop modifications.");
set_progress(0.500000);
run_program("/tmp/fixes.sh") == 0 || abort("Could not fix");
run_program("/sbin/resize2fs", "/dev/block/platform/hi_mci.0/by-name/system");
delete("/tmp/fixes.sh");

ui_print("");
set_progress(0.600000);
ui_print("Unmounting...");
delete("/tmp/mount-system.sh");
unmount("/system_root");

delete("/tmp/mount-vendor.sh");
unmount("/vendor");


set_progress(1.000000);

ui_print("##################################");
ui_print("#     Installation completed !   #");
ui_print("#            Join us:            #");
ui_print("#   * https://t.me/hi6250group   #");
ui_print("##################################");
show_progress(0.100000, 0);
